[33mcommit 7226f6ea69537da020eb3d400530d75d9542aa61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Sun Oct 13 19:44:45 2024 +0000

    checking local storage used

[33mcommit 5d41a67d623166216c2957c41718b8b4926737a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Oct 9 14:00:31 2024 +0000

    Can generate NDS and compare against NSGA

[33mcommit 105e21d132e618df83e4ecae59687ab2ef99cd45[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Oct 2 03:01:14 2024 +0000

    Resolved all errors in training loop

[33mcommit 5e8aff66f35c9ab6bc399e3e4baf64fc24526e6d[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Tue Sep 24 18:27:40 2024 +0000

    fixed duplicate selections

[33mcommit d0c19678f816bb81e9d164d08afbddbcf6fc50f8[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Sep 16 14:11:51 2024 +0000

    Everything but duplicate selections

[33mcommit 62c69600c9e993346b46ba9dec0667fafdbfd253[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Thu Sep 12 15:23:25 2024 +0000

    Fixed decoding logic, working on multinomial prob issue

[33mcommit c63075c3cf118215428f73c20cfb9344f58d06ea[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Sep 11 19:29:54 2024 +0000

    Reincorporated global encoder, handling objective costs

[33mcommit 12a1b5237054894de3186eb1bd6bb4682994a842[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Tue Sep 10 17:13:31 2024 +0000

    resolved current selected block issue

[33mcommit 0e762dd111e8834832994a64640e73c32c254adb[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Tue Sep 10 15:01:09 2024 +0000

    troubleshooting decoding

[33mcommit a71cde6999821067d7a2fcc8f5eb6718eca0803f[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Sep 9 18:33:24 2024 +0000

    troubleshooting state update

[33mcommit fe85dbe526777d50ab932baeb49e87ccf471ea2e[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Sep 9 12:57:30 2024 +0000

    ignore logs and outputs for now

[33mcommit 9bcdc477a29329075455cb3512e309003711dcdd[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Sep 9 12:00:29 2024 +0000

    removing logs and output from local

[33mcommit a4b58c8ffbe1da848cb3ac410970780ccf7dc410[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Sep 9 11:56:29 2024 +0000

    more troubleshooting, removed logs

[33mcommit fac049210f93112870710f8e2b53a104bf428bae[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Mon Aug 26 20:08:08 2024 +0000

    more troubleshooting - dimension mismatch

[33mcommit 9f7f9aa49a4916f271612258124daf4772bfb14b[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Sun Aug 25 20:20:54 2024 +0000

    troubleshooting training failure

[33mcommit 3a2bc40bb56e46017ae8040c1682ebae6acca172[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Sat Aug 24 20:04:58 2024 +0000

    troubleshooting model failure to train

[33mcommit af352ce00b1861d86f0b0783cef69d397d89109c[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Fri Aug 23 13:22:41 2024 +0000

    fixing model layers for BSP

[33mcommit e62814d51c799962f72edcc9329e27299938cce0[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Thu Aug 22 18:39:12 2024 +0000

    debugging lines

[33mcommit f04a0859279993700d25ecb220882616060341a9[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Aug 21 22:10:37 2024 +0000

    debugging print statements, progress bars and fixed creation of datasets

[33mcommit 963d0d59f0eff11433bf09b6dc671c2af10bb789[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Tue Aug 20 18:52:04 2024 +0000

    added the constraint

[33mcommit b60ff68cac33d2126078bff15abf400e0ce3969e[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Fri Aug 16 20:49:21 2024 +0000

    trying to remove mix objs

[33mcommit b47e65f2e0568e4729ece2ce45b57f281d1c0cdc[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Thu Aug 15 18:12:23 2024 +0000

    train.py modifications

[33mcommit e67ebe21152caf233e3b7e23b60779d7f43ba939[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Aug 14 16:40:10 2024 +0000

    changed BSP representations

[33mcommit f020bf71b43b034a1cd0d2a24276f84bafc37db4[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Fri Aug 9 14:23:54 2024 +0000

    creating bsp state

[33mcommit 9d94eb3dcac0a6cd695382e9f557f8ea3c63dc71[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Thu Aug 8 17:45:27 2024 +0000

    eliminating redundant declarations

[33mcommit af9ff482f427cd027d336438a599297d0ea96fc2[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Wed Aug 7 16:56:44 2024 +0000

    comments

[33mcommit 93bc00083a7720763a79f2639030394ad6955043[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Tue Aug 6 17:12:03 2024 +0000

    created new problem class for BSP

[33mcommit 7553d3a4d340bb9ba32c4b32b2fbcd94b744e489[m
Author: Nakrasi97 <nakrasi97@gmail.com>
Date:   Fri Aug 2 15:46:34 2024 +0000

    initial changes

[33mcommit 6af97a3791c72e1f6f9bcb42bdcfcc5d0063e4b6[m
Merge: 394ad53 df2c178
Author: Rui Sun <86909604+SunnyR7@users.noreply.github.com>
Date:   Tue Jun 25 16:43:01 2024 +0800

    Merge pull request #20 from CIAM-Group/zz1358m-patch-9
    
    Add files via upload

[33mcommit df2c178e2b30c1ac5c03b762bf2b53a42f4eba0b[m
Author: Zhi Zheng <71759735+zz1358m@users.noreply.github.com>
Date:   Tue Jun 25 16:38:43 2024 +0800

    Add files via upload

[33mcommit 394ad5325877fd3749afb26e62685dd2f141d4fd[m
Merge: e33a983 d672aef
Author: HerloConnell <88301659+HerloConnell@users.noreply.github.com>
Date:   Tue May 28 13:14:54 2024 +0800

    Merge pull request #19 from CIAM-Group/zz1358m-patch-8
    
    Add files via upload

[33mcommit d672aefccbe95f7df7a5b468da433ef40ce3394c[m
Author: Zhi Zheng <71759735+zz1358m@users.noreply.github.com>
Date:   Tue May 28 13:11:13 2024 +0800

    Add files via upload

[33mcommit e33a983cc2123bb8681f5c7444f17fa8d78c580b[m
Merge: dcb8a82 9564f77
Author: changliang5811 <52740068+changliang5811@users.noreply.github.com>
Date:   Wed May 15 23:29:15 2024 +0800

    Merge pull request #18 from CIAM-Group/zz1358m-patch-8
    
    Add files via upload

[33mcommit 9564f7787eb1235b62e7468bfa1d30afa144f322[m
Author: Zhi Zheng <71759735+zz1358m@users.noreply.github.com>
Date:   Wed May 15 23:16:58 2024 +0800

    Add files via upload

[33mcommit dcb8a821efbee179ded6a3f65a7800635ae3d3c6[m
Merge: a289af3 9457a07
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:29:55 2024 +0800

    Merge pull request #17 from CIAM-Group/L-fu-des22-patch-13
    
    Update TSPTester.py

[33mcommit a289af3150f3d7f4cf27d95b4e5bc68a5608e5a8[m
Merge: 01e8025 9f9447a
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:29:37 2024 +0800

    Merge pull request #16 from CIAM-Group/L-fu-des22-patch-12
    
    Update train.py

[33mcommit 01e802574e431b3ec0da34fc65a157a775aa0f75[m
Merge: 35b1269 9250419
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:29:19 2024 +0800

    Merge pull request #15 from CIAM-Group/L-fu-des22-patch-11
    
    Update test.py

[33mcommit 9457a0797e82c57e32f9e4c8f6292e187383d0ca[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:23:31 2024 +0800

    Update TSPTester.py

[33mcommit 9f9447a1790620e46a08c35f19d79992188ff4f6[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:22:26 2024 +0800

    Update train.py

[33mcommit 925041923435db5e68d96d7ad09c074feeceb3a8[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:21:56 2024 +0800

    Update test.py

[33mcommit 35b1269ad30fb8e8e319b75eea91ce8a13f46790[m
Merge: 94adf34 ed3a429
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:21:48 2024 +0800

    Merge pull request #14 from CIAM-Group/L-fu-des22-patch-10
    
    Update train.py

[33mcommit 94adf34692a43d5ea1c52b8645ad2ac78411803e[m
Merge: 22d9b99 8e6a7f5
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:21:29 2024 +0800

    Merge pull request #13 from CIAM-Group/L-fu-des22-patch-9
    
    Update test.py

[33mcommit 22d9b996af00184780273eb8cd0cc73be6ca8a75[m
Merge: feb8522 941011a
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:21:08 2024 +0800

    Merge pull request #12 from CIAM-Group/L-fu-des22-patch-8
    
    Update TSPTrainer.py

[33mcommit feb85224a437496f26a1f7a345f894b15252ed0f[m
Merge: 9d3f780 418b0cd
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:20:48 2024 +0800

    Merge pull request #11 from CIAM-Group/L-fu-des22-patch-7
    
    Add files via upload

[33mcommit 9d3f78088bdd7808ba636212bf3008e1f456a19b[m
Merge: 47713c1 2112439
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:20:23 2024 +0800

    Merge pull request #10 from CIAM-Group/L-fu-des22-patch-6
    
    Add files via upload

[33mcommit 47713c10f6dcae6acd1e39404957529439ebe8b8[m
Merge: f20265f f3c1790
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:19:57 2024 +0800

    Merge pull request #8 from CIAM-Group/L-fu-des22-patch-4
    
    Add files via upload

[33mcommit ed3a4297a893b5f4ddfbcbcebd434f6d1e3cacee[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:19:40 2024 +0800

    Update train.py

[33mcommit f20265f028b7757b7b606c7fe6173870121821da[m
Merge: e1f2e15 d47004d
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:19:32 2024 +0800

    Merge pull request #7 from CIAM-Group/L-fu-des22-patch-3
    
    Update VRPTrainer.py

[33mcommit 8e6a7f5ad4f116da75c9cbe025fa0ab1a6e1d671[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:19:07 2024 +0800

    Update test.py

[33mcommit e1f2e15f9cc4e99e1050c907797f1e7cbf591b20[m
Merge: 959da4f f850a5c
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:19:02 2024 +0800

    Merge pull request #6 from CIAM-Group/L-fu-des22-patch-2
    
    Update VRPTester.py

[33mcommit 941011af8a5767cec27ef9b9b1eb744f08029152[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:18:31 2024 +0800

    Update TSPTrainer.py

[33mcommit 959da4f3b050fb86938d03cedfde73d628855a77[m
Merge: a4f5ea4 dc7d9fb
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Jan 12 22:16:01 2024 +0800

    Merge pull request #9 from CIAM-Group/L-fu-des22-patch-5
    
    Add files via upload

[33mcommit 418b0cde4dcb96320acf9994a659969a3eea1a20[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:14:38 2024 +0800

    Add files via upload

[33mcommit 211243943479cb976843738697e8a6da7efb6201[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:13:19 2024 +0800

    Add files via upload

[33mcommit dc7d9fbcc7fe432708d674737604b5c70b7cb5cb[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:10:56 2024 +0800

    Add files via upload

[33mcommit f3c1790e56220312ec446e566655aeeb6fc6ba07[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:08:23 2024 +0800

    Add files via upload

[33mcommit d47004de09ed5f17ca5a56d2ae9bc2e34885afe2[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:05:51 2024 +0800

    Update VRPTrainer.py

[33mcommit f850a5c023eb88fe9ce71bc2531f666f3d442ecd[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Fri Jan 12 22:04:34 2024 +0800

    Update VRPTester.py

[33mcommit a4f5ea4d16e0fdb9ccd3a0bc0f2c677783d695c9[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Jan 9 15:03:50 2024 +0800

    Update README.md

[33mcommit f6ca96eeef87a52588d907d73023ae48185fdba9[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Sat Dec 16 19:15:47 2023 +0800

    Update run.py

[33mcommit 00d5a6f837ec498729859947a6f1facbcd4c4ba6[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Sat Dec 16 19:14:42 2023 +0800

    Update attention_model.py

[33mcommit d7a4d2d8807009c2c47d05cafdc5e588a33325a6[m
Merge: 7ae5cf4 6e501e6
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Fri Dec 15 16:57:23 2023 +0800

    Merge pull request #4 from CIAM-Group/zz1358m-patch-2
    
    Add files via upload

[33mcommit 6e501e671fe83c8e91cb851553f4c0dc7564b769[m
Author: Zhi Zheng <71759735+zz1358m@users.noreply.github.com>
Date:   Fri Dec 15 16:51:00 2023 +0800

    Add files via upload

[33mcommit 7ae5cf4144f0b4a8de594f5517003774bc74268c[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Wed Nov 1 17:44:05 2023 +0800

    Update README.md

[33mcommit 8d50b80c769e74ca9a21d422918783b72b70d45b[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Wed Nov 1 17:43:02 2023 +0800

    Update README.md

[33mcommit 26d1b2cbe279ac182e2ef6145f5c087240a0f4b9[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Oct 31 11:05:16 2023 +0800

    Update README.md

[33mcommit b2cd038168edb5c569a8511944d194aefd7d6737[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Oct 31 11:04:00 2023 +0800

    Update README.md

[33mcommit 82a1cbf0dcf43f6dc69e4b2970022e8248eddbc3[m
Author: ShunyuYao6 <William.YaoSh@gmail.com>
Date:   Tue Oct 31 10:29:37 2023 +0800

    Upload

[33mcommit b567289d4e9049ab92f665dfd4582fbd54b63015[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Mon Oct 30 19:38:04 2023 +0800

    Add files via upload

[33mcommit 3936350063c2dd691d08501bb9efd0c33258ae91[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Sun Oct 29 18:10:26 2023 +0800

    Create README.md

[33mcommit 5338edbb098e05a561c3891bd8fb2b0260cd3e86[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Thu Oct 19 16:33:28 2023 +0800

    Add files via upload

[33mcommit e3d732d026e5ef266028d14cd57467fc94eae875[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Tue Oct 10 21:55:05 2023 +0800

    Update README.md

[33mcommit fa192655602137cae3c1f5ccaf41ff614dce9c02[m
Merge: 84acad0 69d6bca
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 21:32:05 2023 +0800

    Merge pull request #1 from CIAM-Group/ZhenkunWang-patch-1
    
    Update LICENSE

[33mcommit 69d6bcacf35241bbbe802dc33d0e6f9ace57b7ec[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 21:30:58 2023 +0800

    Update LICENSE

[33mcommit 84acad008f916abf9f09b4787d39d796b323c726[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 21:25:01 2023 +0800

    Update LICENSE

[33mcommit 4042522b3d59145a87c192164c1c1883c57a28ed[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 21:24:08 2023 +0800

    Update LICENSE

[33mcommit 32218a601e448d2058b852aaad1a9a720dfdef26[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Tue Oct 10 18:07:20 2023 +0800

    Update README.md

[33mcommit 57b1daa932c92a6b50340292d161ab8aa48d3c28[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Tue Oct 10 17:13:09 2023 +0800

    Add files via upload

[33mcommit b6d50cda71f8e89231ae52929b786cde1f1b5eb0[m
Author: L-fu-des22 <71368999+L-fu-des22@users.noreply.github.com>
Date:   Tue Oct 10 17:11:55 2023 +0800

    Delete single_objective/LEHD/CVRP/data/vrp200_test_lkh.txt

[33mcommit ab7ef742b75566299477a1fdb83c41292ff5c37f[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:33:35 2023 +0800

    Update README.md

[33mcommit 6c8711c1de6632eb50d74d62e3b00ffd20010b1a[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:33:15 2023 +0800

    Update README.md

[33mcommit 1379ef23a0c5a1d93249db4e434ad34feeaeeb35[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:32:47 2023 +0800

    Update README.md

[33mcommit be71aa2e4dec7c4b0c9501bc327e2fe7639de3a6[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:32:27 2023 +0800

    Update README.md

[33mcommit 58bfb9d3dcfe296e2ec4a93eec2831c902f5de29[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:31:36 2023 +0800

    Update README.md

[33mcommit f4877b49d6f4d8d2a26b938bfbf2763c119b1c2b[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:30:42 2023 +0800

    Update README.md

[33mcommit af606f574fe9d5cd00b70e62adbd162990eb2af2[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Tue Oct 10 16:25:19 2023 +0800

    Create README.md

[33mcommit 22a1a73aa4152b7d8f7da344067f358d85683739[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:59:32 2023 +0800

    Update README.md

[33mcommit 4c0adb49d73e3f7b913dbde475c9634ac6a97bb3[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:59:24 2023 +0800

    Update README.md

[33mcommit efefdf9a5239b1eae70e02a92f4af750292ced21[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:57:37 2023 +0800

    Update README.md

[33mcommit 6baf186d9ec70eaffba5231959cb457726532275[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:56:41 2023 +0800

    Update README.md

[33mcommit a6d960d4606a5a5ef2ce3721525825c7863d4962[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:56:26 2023 +0800

    Update README.md

[33mcommit 430a7e8bbcc61a338d86daf55391dd9213072d38[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:55:46 2023 +0800

    Update README.md

[33mcommit 341fcebe08d54ef8ebb99a597e4eb8d448b86df4[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:55:26 2023 +0800

    Update README.md

[33mcommit e2707baf16dea708534b4bb16df612555d32c724[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:54:37 2023 +0800

    Update README.md

[33mcommit 63a698f86f11e42a56ab6b33d5b634fc7384b8db[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:54:21 2023 +0800

    Update README.md

[33mcommit 2221aa10507af3ac9caa3e42e2c006de0e8ecccf[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:53:44 2023 +0800

    Update README.md

[33mcommit 8903291d8b957b5c0762627aa9b381f77fb6f37c[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:53:23 2023 +0800

    Update README.md

[33mcommit c84ccb0dfd9bd4f00b864fb1044387e1b0dc1f6b[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:53:05 2023 +0800

    Update README.md

[33mcommit 1f7f36650d7c15a9780b842ae5f8810c95af5c15[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:52:34 2023 +0800

    Update README.md

[33mcommit 212cc6c4423d5be7abcaa2dad065f709895d0ac2[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:52:03 2023 +0800

    Update README.md

[33mcommit 5d95be0255d2eaecc63e2c725437fd648aeb9d0d[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:51:38 2023 +0800

    Update README.md

[33mcommit f8ac8da7f6f8a56604052f20f9d41f4c1f5acca9[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:50:21 2023 +0800

    Update README.md

[33mcommit cf507e997023e67e8667c1ebff060682ca09181e[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:49:47 2023 +0800

    Update README.md

[33mcommit 6c81ca267a6c51042ac9a1dc2afb191641964dad[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:49:08 2023 +0800

    Update README.md

[33mcommit 6740cd772af7a3f7a38a3967c1a0f594a7729d3f[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:45:57 2023 +0800

    Update README.md

[33mcommit a4af8e6975d98b3692057e2df69086196f1836e5[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:45:17 2023 +0800

    Update README.md

[33mcommit 740f11c90295e4b929c40efa9604f0bd06944856[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:44:49 2023 +0800

    Update README.md

[33mcommit 1068fa04a3f9757d15dccea05cd9f9e19df963f1[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:42:07 2023 +0800

    Update README.md

[33mcommit 5c5ee5eb4cff962b873fba0c82d811235daff419[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 23:41:02 2023 +0800

    Update README.md

[33mcommit 68c9432506fd60a6e933479046dbc844a65071ce[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:43:45 2023 +0800

    Update README.md

[33mcommit 8c281ae47fe4828bb939462c8c9e7f9a64268408[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:40:36 2023 +0800

    Update README.md

[33mcommit 9ac760b58c70036b43508f3ec23dee821705e5cc[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:39:32 2023 +0800

    Update README.md

[33mcommit d0cbfb6ba6cefa6056f57b75875a113a1ee4e4de[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:38:52 2023 +0800

    Update README.md

[33mcommit 90feae2625258bdd8d511552203a0be416df6a81[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:38:30 2023 +0800

    Update README.md

[33mcommit 4ae897c79ae2a778b5780b75d62e51f0dc32b164[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:36:33 2023 +0800

    Update README.md

[33mcommit eef77a4e86d24ac35de84d7550a18c7f4a35f17b[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:35:21 2023 +0800

    Update README.md

[33mcommit 683738fc8c42f1e5f439b1daaa3f5e56113d4388[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:34:22 2023 +0800

    Update README.md

[33mcommit 3bbe96f35dea4e210fd0cb15836b9d302c953c68[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:32:31 2023 +0800

    Update README.md

[33mcommit 461260e8614795c335e2881741aac51e4349c4f5[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:31:01 2023 +0800

    Update README.md

[33mcommit cdaa92a463bfcd197bd039bc5fb4cf476a63f211[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:30:18 2023 +0800

    Update README.md

[33mcommit 5fa4b4a98fc59296f2be140f2259fe023dfa0e0f[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:27:59 2023 +0800

    Update README.md

[33mcommit 4fadab476123674bbf3d998e7709df103f102067[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:27:23 2023 +0800

    Update README.md

[33mcommit 889d52d6b6029ab48c4eec2ccd97f39c4d4e3b29[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:26:15 2023 +0800

    Update README.md

[33mcommit 9f55ffa0cb5e61b8a7b6ebd2e547f04cea65556c[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:24:36 2023 +0800

    Update README.md

[33mcommit 5aaf6885cb6bd195c5a804afb35a43d098fffb70[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:22:45 2023 +0800

    Update README.md

[33mcommit 8e9bb7fd185410ba80ddd7dc95f798f15cea5bec[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:21:32 2023 +0800

    Update README.md

[33mcommit 48cef0f22aa0bfbe9a7a3c246bd71833934b8f16[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:19:31 2023 +0800

    Update README.md

[33mcommit 04cdea61aded6e0985517e52fa5c693ca4460000[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:18:40 2023 +0800

    Update README.md

[33mcommit b78954afd4cd44cd4466d7abeb67d69dca5c3d0b[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:16:17 2023 +0800

    Update README.md

[33mcommit ba3606472f7d5d0bdf57327c0903951e2ef9f95c[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:12:49 2023 +0800

    Update README.md

[33mcommit db412b974b5ec8d8d183bb316bb3bdd3706cd112[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Fri Oct 6 22:08:42 2023 +0800

    Update README.md

[33mcommit fc940dd93d220a9d08a39a5f39f812c8e082ba2f[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:27:49 2023 +0800

    Delete single_objective/LEHD/readme.md

[33mcommit 9eecb3ce1815d28bb1188ca56f4ff397d7c37edb[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:26:53 2023 +0800

    Update README.md

[33mcommit 45c2e2946d76c45e54b9601a6166576ac81b9582[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:24:39 2023 +0800

    Add files via upload

[33mcommit df76230f29ec09b67476e1287308d0f64a6bf1f3[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:22:56 2023 +0800

    Add files via upload

[33mcommit c0ab3765e315a7e66a98bd63e246ac4f796a5ab1[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:22:23 2023 +0800

    Add files via upload

[33mcommit 8e14cd06c8ff5b866e6ed103cc8b9a11604aad36[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:21:47 2023 +0800

    Add files via upload

[33mcommit 8d5a5fa73b4c6116c4b835000cdcd10dd4617f42[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:21:22 2023 +0800

    Add files via upload

[33mcommit 1cc302f5e72bd374a09d3945b5bdcb40d94f3c71[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:20:18 2023 +0800

    Add files via upload

[33mcommit 57465b1036ecb7cd5149991406edcbf2904c90d7[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:19:29 2023 +0800

    Add files via upload

[33mcommit 3cf08948fc079f52ac2db46acd32c34a5cc6ca8d[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 10:18:59 2023 +0800

    Add files via upload

[33mcommit b909defbba4224f355b62d7a088084ec22ff0363[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 26 09:24:44 2023 +0800

    Create README.md

[33mcommit 8dd0fa1a9fa7c3025196cbcca8e913be2264c631[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Wed Sep 6 17:34:08 2023 +0800

    Add files via upload

[33mcommit 9aa0fc2a6fbe0fc1893c0d4dd474603db149da84[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Wed Sep 6 15:56:06 2023 +0800

    Add files via upload

[33mcommit bdd9d16857193004c7de59db96421332655c0d3a[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Tue Sep 5 18:33:33 2023 +0800

    Create README.md

[33mcommit 2f86aca6f2fba0eb9dd3009d447f05aff86d3b2a[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Mon Sep 4 13:03:05 2023 +0800

    Add files via upload

[33mcommit 17f7a27c274ced1b021694dcd1deda70697b4fad[m
Author: ShunyuYao6 <143981236+ShunyuYao6@users.noreply.github.com>
Date:   Mon Sep 4 12:59:22 2023 +0800

    Create README.md

[33mcommit c4596c3d460ee92ce15a358d734dde32889d4965[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Mon Sep 4 12:19:52 2023 +0800

    Create README.md

[33mcommit 5d21429ce6a268cd39080d8e07eb5d33f3e01813[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Mon Sep 4 12:18:20 2023 +0800

    Create README.md

[33mcommit 0b5cc632fb2e2c4cb10a1ad1a0ca48b4e6503ef6[m
Author: Zhenkun Wang <wangzhenkun90@gmail.com>
Date:   Mon Sep 4 12:16:08 2023 +0800

    Initial commit
